API wersja 0.1

=========
ZAŁOŻENIA
=========

- tam gdzie to zbędne walić statusy, podczas ostatniego projektu z ich i tak nie korzystaliśmy prawie, a ułatwi to nam zdecydowanie pracę
- nieprawidłowe jsony po prostu będziemy ignorować przez jakieś try-except
- nicki przechowuje serwer - posiadanie nicka na serwerze będzie warunkiem, czy w ogóle akceptować głos (żeby wyeliminować podszywy)
- klient odbiera albo całą planszę (ma ona mieć formę tablicy 8x8, zaznaczy się na niej poszczególnymi znakami status danego pola) albo wiadomość z grupy

=========
LOGOWANIE
=========

a) request

{
	"request" : "connect",
	"nick" : "nick"
}

b) respons 

{ 
	"status" : "ok", # "not available" "already connected"
	"color" : "white" # "black" # przy statusie innym niż ok nie poleci kolor
}

c) każdy request, przy którym serwer wykryje brak polączenia klienta zwróci:

{ 
	"status" : "not connected"
}

===========
WYLOGOWANIE
===========

a) request

{
	"request" : "disconnect"
}

b) respons

{
	"status" : "ok"
}

====================
WYSYŁANIE WIADOMOŚCI
====================

{
	"request" : "message",
	"message" : "wiadomość"
}

=======================
OTRZYMYWANIE WIADOMOŚCI
=======================

{
	"request" : "message",
	"timestamp" : "1443452",
	"nick" : "nick",
	"message" : "wiadomość"
}

==================
ODBIERANIE PLANSZY
==================
Damki kodowane są za pomocą wielkiej litery.

{
   "board" : [
      [ "_", "b", "_", "b", "_", "b", "_", "b" ],
      [ "b", "_", "b", "_", "b", "_", "b", "_" ],
      [ "_", "b", "_", "b", "_", "b", "_", "b" ],
      [ "_", "_", "_", "_", "_", "_", "_", "_" ],
      [ "_", "_", "_", "_", "_", "_", "_", "_" ],
      [ "w", "_", "w", "_", "w", "_", "w", "_" ],
      [ "_", "w", "_", "w", "_", "w", "_", "w" ],
      [ "w", "_", "w", "_", "w", "_", "w", "_" ]
   ],
   "current color" : "white",
   "request" : "board",
   "time" : 1447975142
}

===============
WYSYŁANIE RUCHU
===============
a) request
W "movement" przesyłane kolejno wartości X1,Y1,X2,Y2,...
jeśli brak więcej ruchów to wypełniane -1
{
	"request" : "movement",
	"time" : "123123 timestamp + czas tury, (to co odebrane razem z planszą"
	"movement" : [0,0,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]
}

b) response

{
	"status" : "ok" # "wrong move"
}

itd.
