API wersja 0.1

=========
ZAŁOŻENIA
=========

- tam gdzie to zbędne walić statusy, podczas ostatniego projektu z ich i tak nie korzystaliśmy prawie, a ułatwi to nam zdecydowanie pracę
- nieprawidłowe jsony po prostu będziemy ignorować przez jakieś try-except
- nicki przechowuje serwer - posiadanie nicka na serwerze będzie warunkiem, czy w ogóle akceptować głos (żeby wyeliminować podszywy)
- klient odbiera albo całą planszę (ma ona mieć formę tablicy 8x8, zaznaczy się na niej poszczególnymi znakami status danego pola) albo wiadomość z grupy

=========
LOGOWANIE
=========

a) request

{
	"request" : "connect",
	"nick" : "nick"
}

b) respons 

{ 
	"status" : "ok", # "not available" "already connected"
	"color" : "white" # "black" # przy statusie innym niż ok nie poleci kolor
}

c) każdy request, przy którym serwer wykryje brak polączenia klienta zwróci:

{ 
	"status" : "not connected"
}

===========
WYLOGOWANIE
===========

a) request

{
	"request" : "disconnect"
}

b) respons

{
	"status" : "ok"
}

====================
WYSYŁANIE WIADOMOŚCI
====================

{
	"request" : "message",
	"message" : "jp2gmd"
}

=======================
OTRZYMYWANIE WIADOMOŚCI
=======================

{
	"request" : "message",
	"timestamp" : "14xxxxx",
	"nick" : "nick",
	"message" : "guwno"
}

==================
ODBIERANIE PLANSZY
==================

{
	"request" : "board"
	"board" : ["w","_","w","_","b","_","B", ...]
	"time" : # timestamp + czas tury, (czas zakończenia danej tury)
	"current color" : "white"# "black"
}

===============
WYSYŁANIE RUCHU
===============
a) request
{
	"request" : "movement",
	"time" : # timestamp + czas tury, (to co odebrane razem z planszą"
	"movement" : ["0","0","1","1"]
}

b) response

{
	"status" : "ok" # "wrong move"
}

itd.
